<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);SYSLIB1224</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="files\**\*.yaml" />
    <EmbeddedResource Include="files\**\*.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpYaml\SharpYaml.csproj" />
    <ProjectReference Include="..\SharpYaml.SourceGenerator\SharpYaml.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
</Project>
