<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>SharpYaml</PackageId>
    <AssemblyName>SharpYaml</AssemblyName>
    <AssemblyTitle>SharpYaml</AssemblyTitle>
    <RootNamespace>SharpYaml</RootNamespace>
    <Description>A YAML portable .NET library. providing parsing and serialization of object graphs, compatible with CoreCLR.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Alexandre Mutel</Authors>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>yaml;parser;yml</PackageTags>
    <PackageProjectUrl>https://github.com/xoofx/SharpYaml</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>SharpYaml.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <SharpYamlSourceGeneratorAssembly>$(MSBuildThisFileDirectory)..\SharpYaml.SourceGenerator\bin\$(Configuration)\netstandard2.0\SharpYaml.SourceGenerator.dll</SharpYamlSourceGeneratorAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpYaml.SourceGenerator\SharpYaml.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SharpYamlSourceGeneratorAssembly)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(SharpYamlSourceGeneratorAssembly).pdb" Condition="Exists('$(SharpYamlSourceGeneratorAssembly).pdb')" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
