<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.gitignore" />
    <File Path="../changelog.md" />
    <File Path="../LICENSE.txt" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
    <File Path="dotnet-releaser.toml" />
    <File Path="global.json" />
  </Folder>
  <Project Path="SharpYaml.AotSmoke/SharpYaml.AotSmoke.csproj" />
  <Project Path="SharpYaml.SourceGenerator/SharpYaml.SourceGenerator.csproj" />
  <Project Path="SharpYaml.Tests/SharpYaml.Tests.csproj" />
  <Project Path="SharpYaml/SharpYaml.csproj" />
</Solution>
